body
{
  background-color: white;
}
p{color: #8C897D;
	font-family:"Helvetica";
	}
h1{color: #8C897D;
	font-family:"Helvetica";
	font-size:large;
	}
	.orange{color: orange;}
	.recipe{float:right;
		width: 500px;
		background:white;
		border: 1px solid black;
		padding: 15px;
		margin: 15px;
	}
h2{color: #8C897D;
	font-family:"Helvetica";
	font-size:medium;
	font-style:italic;
	}
	.float{float:left;
		width: 200px;
		height: 300px;
		background: white;
	}
a:link
{text-decoration: none;
font-family: "Helvetica";
color: #8C897D;
}	
